mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#========================数据库分库规则
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:postgresql://hxvm1:5432/postgres
spring.shardingsphere.datasource.ds0.username=postgres
spring.shardingsphere.datasource.ds0.password=

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:postgresql://hxvm2:5432/postgres
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=

spring.shardingsphere.sharding.tables.cd_order_info.actual-data-nodes=ds$->{0..1}.cd_order_info
spring.shardingsphere.sharding.tables.cd_order_info.database-strategy.standard.sharding-column=ordernum
spring.shardingsphere.sharding.tables.cd_order_info.database-strategy.standard.precise-algorithm-class-name=com.post.trade.shading.OrderNumAlgorithm
spring.shardingsphere.sharding.tables.cd_order_info.key-generator.column=order_id
spring.shardingsphere.sharding.tables.cd_order_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.cd_trans_serial_info.actual-data-nodes=ds$->{0..1}.cd_trans_serial_info
spring.shardingsphere.sharding.tables.cd_trans_serial_info.database-strategy.standard.sharding-column=ordernum
spring.shardingsphere.sharding.tables.cd_trans_serial_info.database-strategy.standard.precise-algorithm-class-name=com.post.trade.shading.OrderNumAlgorithm
spring.shardingsphere.sharding.tables.cd_trans_serial_info.key-generator.column=serial_id
spring.shardingsphere.sharding.tables.cd_trans_serial_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.broadcast-tables=cd_mer_info

spring.shardingsphere.props.sql.show=true

spring.shardingsphere.orchestration.name=spring_boot_ds_sharding
spring.shardingsphere.orchestration.overwrite=true
spring.shardingsphere.orchestration.registry.type=zookeeper
spring.shardingsphere.orchestration.registry.namespace=orchestration-spring-boot-sharding-test
spring.shardingsphere.orchestration.registry.server-lists=localhost:2181